<html>

	<head>
		<meta charset="utf-8">
		<title>Web Maker</title>
		<link rel="icon" href="icon-128.png">
		<meta name=viewport content="width=device-width, initial-scale=1">

		<style>
			/* Critically acclaimed CSS */

			.saved-items-pane {
				position: fixed;
				right: 0;
				top: 0;
				bottom: 0;
				width: 450px;
				transform: translateX(100%);
			}

			.modal {
				visibility: hidden;
			}

		</style>

		<!-- build:css vendor.css -->
		<link rel="stylesheet" href="lib/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="lib/codemirror/addon/hint/show-hint.css">
		<link rel="stylesheet" href="lib/codemirror/addon/fold/foldgutter.css">
		<link rel="stylesheet" href="lib/codemirror/addon/dialog/dialog.css">
		<link rel="stylesheet" href="lib/hint.min.css">
		<link rel="stylesheet" href="lib/inlet.css">
		<!-- endbuild -->

		<link rel="stylesheet" id="editorThemeLinkTag" href="lib/codemirror/theme/monokai.css"></link>

		<!-- build:css style.css -->
		<link rel="stylesheet" href="style.css">
		<!-- endbuild -->

		<style id="fontStyleTemplate" type="template">
			@font-face { font-family: 'fontname'; font-style: normal; font-weight: 400; src: url(fontname.ttf) format('truetype'); unicode-range:
			U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD,
			U+F000; } .Codemirror pre { font-family: 'fontname', monospace; }
		</style>
		<style type="text/css" id="fontStyleTag">
			@font-face {
				font-family: 'FiraCode';
				font-style: normal;
				font-weight: 400;
				src: url(FiraCode.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			.Codemirror pre {
				font-family: 'FiraCode', monospace;
			}

		</style>
	</head>

	<body>



		<div class="modal" id="onboardModal">
			<div class="modal__content" d-html="partials/onboard-modal.html"></div>
		</div>



		<div class="alerts-container" id="js-alerts-container"></div>

		<!-- build:js vendor.js -->
		<script src="lib/codemirror/lib/codemirror.js"></script>
		<script src="lib/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="lib/codemirror/addon/edit/matchtags.js"></script>
		<script src="lib/codemirror/addon/edit/closebrackets.js"></script>
		<script src="lib/codemirror/addon/edit/closetag.js"></script>
		<script src="lib/codemirror/addon/comment/comment.js"></script>
		<script src="lib/codemirror/addon/fold/foldcode.js"></script>
		<script src="lib/codemirror/addon/fold/foldgutter.js"></script>
		<script src="lib/codemirror/addon/fold/xml-fold.js"></script>
		<script src="lib/codemirror/addon/fold/indent-fold.js"></script>
		<script src="lib/codemirror/addon/fold/comment-fold.js"></script>
		<script src="lib/codemirror/addon/fold/brace-fold.js"></script>
		<script src="lib/codemirror/addon/mode/loadmode.js"></script>
		<script src="lib/codemirror/addon/hint/show-hint.js"></script>
		<script src="lib/codemirror/addon/hint/javascript-hint.js"></script>
		<script src="lib/codemirror/addon/hint/xml-hint.js"></script>
		<script src="lib/codemirror/addon/hint/html-hint.js"></script>
		<script src="lib/codemirror/addon/hint/css-hint.js"></script>
		<script src="lib/codemirror/addon/selection/active-line.js"></script>
		<script src="lib/codemirror/addon/search/searchcursor.js"></script>
		<script src="lib/codemirror/addon/search/search.js"></script>
		<script src="lib/codemirror/addon/dialog/dialog.js"></script>
		<script src="lib/codemirror/addon/search/jump-to-line.js"></script>

		<script src="lib/codemirror/mode/xml/xml.js"></script>
		<script src="lib/codemirror/mode/javascript/javascript.js"></script>
		<script src="lib/codemirror/mode/css/css.js"></script>
		<script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="lib/codemirror/keymap/sublime.js"></script>
		<script src="lib/codemirror/keymap/vim.js"></script>
		<script src="lib/emmet.js"></script>
		<script src="lib/code-blast.js"></script>

		<script src="lib/split.js"></script>
		<script src="lib/inlet.min.js"></script>
		<script src="lib/esprima.js"></script>
		<script src="lib/firebase.js"></script>
		<script src="lib/firebase-firestore.js"></script>
		<!-- endbuild -->

		<!-- build:js script.js -->
		<script src="service-worker-registration.js"></script>
		<script src="utils.js"></script>
		<script src="db.js"></script>
		<script src="auth.js"></script>
		<script src="analytics.js"></script>
		<script src="deferred.js"></script>
		<script src="loader.js"></script>
		<script src="notifications.js"></script>
		<script src="library-list.js"></script>
		<script src="textarea-autocomplete.js"></script>
		<script src="itemService.js"></script>
		<script src="script.js"></script>
		<script src="dropdown.js"></script>
		<!-- endbuild -->
	</body>

</html>
